<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-UX-tpd">
                                <rect key="frame" x="175" y="99" width="250" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-Zj-yTf">
                                        <rect key="frame" x="8" y="108" width="219" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="euC-5f-rsh"/>
                                            <constraint firstAttribute="height" constant="30" id="pse-wU-PeC"/>
                                        </constraints>
                                        <state key="normal" title="立即转账">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jNj-ld-eCD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-JT-Oed">
                                        <rect key="frame" x="90" y="76" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Wl-zB-lD0"/>
                                            <constraint firstAttribute="width" constant="150" id="dZM-XU-P85"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-8y-tsa">
                                        <rect key="frame" x="8" y="80" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="T6q-Rh-Rev"/>
                                            <constraint firstAttribute="height" constant="21" id="qAJ-iR-2gg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aua-mD-oB5">
                                        <rect key="frame" x="15" y="35" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Dmd-fu-Qgp"/>
                                            <constraint firstAttribute="height" constant="21" id="lYB-8g-l7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="622374*******1254" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-X6-eMV">
                                        <rect key="frame" x="90" y="35" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Zx-YR-JYh"/>
                                            <constraint firstAttribute="width" constant="150" id="YGD-Rh-eJv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aua-mD-oB5" firstAttribute="leading" secondItem="0bt-UX-tpd" secondAttribute="leading" constant="15" id="6ns-1m-wMl"/>
                                    <constraint firstAttribute="width" constant="250" id="Ae6-Qi-nCP"/>
                                    <constraint firstItem="pfF-X6-eMV" firstAttribute="leading" secondItem="aua-mD-oB5" secondAttribute="trailing" constant="14" id="CeS-iC-yie"/>
                                    <constraint firstItem="3KL-JT-Oed" firstAttribute="top" secondItem="pfF-X6-eMV" secondAttribute="bottom" constant="20" id="QOy-Ak-Y0u"/>
                                    <constraint firstItem="pfF-X6-eMV" firstAttribute="top" secondItem="0bt-UX-tpd" secondAttribute="top" constant="35" id="WYI-U8-DkD"/>
                                    <constraint firstItem="Poo-8y-tsa" firstAttribute="leading" secondItem="0bt-UX-tpd" secondAttribute="leading" constant="8" id="Xs1-cB-Pb0"/>
                                    <constraint firstItem="zR7-Zj-yTf" firstAttribute="leading" secondItem="0bt-UX-tpd" secondAttribute="leading" constant="8" id="d9t-DQ-BA3"/>
                                    <constraint firstItem="3KL-JT-Oed" firstAttribute="leading" secondItem="Poo-8y-tsa" secondAttribute="trailing" constant="14" id="hjP-61-rQy"/>
                                    <constraint firstItem="zR7-Zj-yTf" firstAttribute="top" secondItem="3KL-JT-Oed" secondAttribute="bottom" constant="2" id="lWe-gF-qnX"/>
                                    <constraint firstAttribute="height" constant="150" id="ncm-Ha-DR6"/>
                                    <constraint firstItem="aua-mD-oB5" firstAttribute="top" secondItem="0bt-UX-tpd" secondAttribute="top" constant="35" id="uhE-fm-hhm"/>
                                    <constraint firstItem="Poo-8y-tsa" firstAttribute="top" secondItem="aua-mD-oB5" secondAttribute="bottom" constant="24" id="yKI-BM-nIU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bt-UX-tpd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="79" id="DIy-hE-wBb"/>
                            <constraint firstAttribute="centerX" secondItem="0bt-UX-tpd" secondAttribute="centerX" id="TWo-9z-hLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="withdrawalAmount" destination="3KL-JT-Oed" id="bmI-Kj-ZkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
